# DEVOPS-B25

./: .project  Dockerfile  Jenkinsfile  README.md  f1.txt  pom.xml
.github/workflows/: maven.yml  maven_new.yml
src/main/java/calcpkg/: MyCalc.java  demo.java
src/test/java/calcpkg/: TestCalc.java
